<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FAFAFA">

    <Button
        android:id="@+id/btnPdfViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open PDF Viewer"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnImageCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture or Pick Image"
        android:backgroundTint="#03DAC5"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnFetchApiData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fetch API Data"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:backgroundTint="#F44336"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
